2021-08-17 初始版本提交。
2021-08-18 版本整体修改为面向对象编程，自动识别是否存在其他子域名。
2021-08-19 修复build.sh 不能执行问题。
2021-08-23 修复了manifest js无法读取遍历BUG，感谢 chhyx2 师傅提交的bug。
2021-08-24 优化细节,解决windows生成目录问题。
2021-08-26 优化细节,解决获取js路径问题,添加读取文本url地址进行扫描js。
2021-09-02 优化细节,解决PhantomJS给拦截问题。
2021-09-03 优化细节,解决提取域名正则问题。
2021-09-07 优化细节,解决目录名称更好查找，添加自动判断是否更新。
2021-09-22 优化细节,解决首页存在webpackjs代码问题。
2022-07-21 优化细节,解决本地js代码文件未格式化问题,优化加更新参数才检查更新。
2022-08-22 重构核心代码,兼容更多webpack版本问题。
2022-08-23 优化细节,优化批量扫描,解决写入路径问题,增加Cookies认证遍历读取。
2022-08-24 优化phantomjs文件过大问题,优化提示文字,增加协议识别模块。
2022-08-25 优化细节,增加批量扫描单线程改多线程。
2022-08-27 优化线程池问题,增加“HaE”规则库。
2022-08-30 增加进度条,自动化识别路径Url。
2022-08-31 优化线程池问题,压缩运行时间。
2022-09-01 优化整体压缩美化代码。
2022-09-06 优化匹配正则,输出文件。
2022-09-09 增加自定义herder头部。
2022-09-19 优化匹配正则。
2022-09-23 优化细节。
2022-09-28 优化细节。